<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:368a92ab-fc29-2d45-9b34-310cbd419932</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:368a92ab-fc29-2d45-9b34-310cbd419932</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:87f247a6-ef8b-2d4a-9f03-3f5ebb3ed643</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>490e26c2-b361-066f-371f-5c540000006a</stEvt:instanceID>
                  <stEvt:when>2015-12-03T16:18:13+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2014 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64c258e6-daf8-944c-9c36-8f88ce1a41cc</stEvt:instanceID>
                  <stEvt:when>2015-12-03T16:18:13+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2014 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1917972d-7a8e-8b42-bd9a-8cf1625ff1f7</stEvt:instanceID>
                  <stEvt:when>2015-12-03T16:18:13+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2014 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00213af9-4d35-e447-9a4d-d103f39bc339</stEvt:instanceID>
                  <stEvt:when>2015-12-03T16:18:13+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2014 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:39ee375f-ee41-d447-b8dd-b36b9b1e4759</stEvt:instanceID>
                  <stEvt:when>2017-10-09T10:24:42+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from WAV to audio/basic</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:17be36b7-5e30-8e46-a610-595485ddd354</stEvt:instanceID>
                  <stEvt:when>2017-10-09T10:24:42+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from WAV to audio/basic</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:368a92ab-fc29-2d45-9b34-310cbd419932</stEvt:instanceID>
                  <stEvt:when>2017-10-09T10:24:42+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>5d5ee1ee-0888-d7d2-ce1d-cf6e0000006a</stRef:instanceID>
                  <stRef:documentID>37f4e47f-3867-1437-c0b6-29ba0000003d</stRef:documentID>
                  <stRef:fromPart>time:771285715200f254016000000d296648352000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:771285715200f254016000000d296648352000f254016000000</stRef:toPart>
                  <stRef:filePath>ボタンSE.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>5d5ee1ee-0888-d7d2-ce1d-cf6e0000006a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>37f4e47f-3867-1437-c0b6-29ba0000003d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ed23aae9-a71d-4046-80f7-431a20b33e69</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>5d5ee1ee-0888-d7d2-ce1d-cf6e0000006a</stEvt:instanceID>
                           <stEvt:when>2015-12-03T16:16:20+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2014 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2015-12-03T16:16:20+09:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2015-12-03T16:16:20+09:00</xmp:ModifyDate>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:17be36b7-5e30-8e46-a610-595485ddd354</stRef:instanceID>
            <stRef:documentID>xmp.did:17be36b7-5e30-8e46-a610-595485ddd354</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:87f247a6-ef8b-2d4a-9f03-3f5ebb3ed643</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2017-10-09T10:24:42+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-10-09T10:24:42+09:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2014 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2015-12-03T16:17:43+09:00</xmp:CreateDate>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\admin\Documents\Adobe\Premiere Pro\8.0\cinderella.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>217</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;03;01</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;03;01</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/basic</dc:format>
         <bext:originator>Adobe Premiere Pro CC 2014 (Wind</bext:originator>
         <bext:originationDate>2015-12-03</bext:originationDate>
         <bext:originationTime>16:18:13</bext:originationTime>
         <bext:timeReference>147859</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>